{
  "name": "八中重开模拟器",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "vite build",
    "preview": "vite preview",
    "test:balance": "node --experimental-strip-types --test scripts/balance.test.ts",
    "test:oi": "node --test scripts/oi_route.test.mjs"
  },
  "dependencies": {
    "framer-motion": "^12.42.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
